<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section class="container-fluid p-0">
        <section class="home">
            <div class="row m-0 p-5">
                <div class="col-12 text-center text-lg-start col-lg-6">
                    <h1>Send gifts to<br> Your Business<br> Contact with <br>Thnks</h1>
                    <h4 class="text-secondary my-3">To Anyone<br> Instantly.<br> Via Text or Email</h4>
                    <button class="btn btn-danger py-2 px-4">
                        SIGN UP
                    </button>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="./imgs/img-one.webp" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="content py-5">
            <h1 class="text-center">Thank the Right Person at the Right Time</h1>
            <h4 class="text-secondary text-center">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque
            </h4>
            <div class="row m-0 py-5">
                <div class="col-12 col-md-4">
                    <img src="./imgs/img-four.jpg" class="img-fluid">
                    <h1 class="text-center">Prospect Smarter</h1>
                    <p class="text-center text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, placeat. Corrupti illum doloremque nobis blanditiis temporibus excepturi, molestias eaque laborum.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <img src="./imgs/img-three.jpg" class="img-fluid">
                    <h1 class="text-center">Increase Customer<br> Retencion</h1>
                    <p class="text-center text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, excepturi?
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <img src="./imgs/img-two.png" class="img-fluid">
                    <h1 class="text-center">Motivate Employees</h1>
                    <p class="text-center text-secondary">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quibusdam provident corrupti omnis aliquid veniam?
                    </p>
                </div>
            </div>
        </section>
        <section class="card_one">
            <h1 class="text-center">Give Thnks</h1>
            <p class="text-center text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga incidunt totam suscipit autem nam. Sapiente!</p>
            <div class="row m-0 px-5">
                <div class="col-12 col-md-6 pa">
                    <h2 class="text-secondary">1. Find the Perfect Thnks</h2>
                    <p class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum illo dicta deserunt dignissimos quisquam placeat quae qui commodi? Ducimus nihil quam laborum numquam dolores excepturi?</p>
                    <p class="text-secondary">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nulla soluta illo voluptas est, culpa debitis aperiam doloribus voluptatum eaque cumque! Sunt vero delectus sapiente, doloremque vel quo! Repudiandae eveniet officia nesciunt in delectus provident libero deserunt. Id, eaque magni.
                    </p>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repudiandae quod similique animi repellat distinctio quas. Nihil asperiores architecto non perspiciatis dolorem quisquam iure tempore labore exercitationem voluptatem dolorum, id neque ab nostrum officia eos repellendus cumque dolore optio commodi!</p>
                    <p class="text-secondary">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nulla soluta illo voluptas est, culpa debitis aperiam doloribus voluptatum eaque cumque! Sunt vero delectus sapiente, doloremque vel quo! Repudiandae eveniet officia nesciunt in delectus provident libero deserunt. Id, eaque magni.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="./imgs/img-six.webp" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="card_two py-2">
            <h1 class="text-center">Receive</h1>
            <div class="row m-0">
                <div class="col-12 col-md-6">
                    <img src="./imgs/img-five.jpg" class="p-5 img-fluid">
                </div>
                <div class="col-12 col-md-6">
                    <h1 class="my-5 text-secondary">Accept Thnks seamessly</h1>
                    <p class="text-secondary">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nulla soluta illo voluptas est, culpa debitis aperiam doloribus voluptatum eaque cumque! Sunt vero delectus sapiente, doloremque vel quo! Repudiandae eveniet officia nesciunt in delectus provident libero deserunt. Id, eaque magni.
                    </p>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repudiandae quod similique animi repellat distinctio quas. Nihil asperiores architecto non perspiciatis dolorem quisquam iure tempore labore exercitationem voluptatem dolorum, id neque ab nostrum officia eos repellendus cumque dolore optio commodi!</p>
                    <p class="text-secondary">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nulla soluta illo voluptas est, culpa debitis aperiam doloribus voluptatum eaque cumque! Sunt vero delectus sapiente, doloremque vel quo! Repudiandae eveniet officia nesciunt in delectus provident libero deserunt. Id, eaque magni.
                    </p>
                    <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, facere aliquid. Sint sequi voluptatibus, recusandae culpa mollitia quasi non facere consequatur veritatis esse eius cum quaerat molestiae neque accusamus velit quae ex commodi. Optio culpa suscipit minima distinctio. Hic, earum!</p>
                </div>
            </div>
        </section>
        <section class="footer"></section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous">
    </script>
</body>
</html>
